.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
}

.title {
    display: grid;
    font-weight: bold;
    height: 25px;
}

.formWrapper {
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
}

.form {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 8px;
}

.loginItem {
    display: grid;
}

.loginInput {
    display: grid;
    min-width: 100%;
}
